# Discord bot token
BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# Directories
GUILDS_DIR=config/guilds
CASES_DIR=logs/cases

# Config files
CONFIG_FILE=config/bot.yaml
CASE_TYPES_CONFIG_FILE=config/case_types.yaml
EXAMPLE_GUILD_FILE=example.yaml
EXAMPLE_CASE_FILE=example.yaml

# Emojis for bot reactions
BAN_EMOJI=<:ban_hammer:1411243266246049883>
UNBAN_EMOJI=<:ban_hammer:1411243266246049883>
LOGIC_FAIL_EMOJI=<:confused:1411946407484723200>
